# Server Config
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ddka_database

# Admin Credentials (Optional for now)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret