# Server Config
PORT=5000
NODE_ENV=development


# Database
MONGODB_URI=mongodb+srv://dhanbaddistrictkabaddi_db_user:DDKA-2017@ddka.ggouqtt.mongodb.net/?appName=DDKA

# Admin Credentials (Optional for now)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret